<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/Aviuz/MicroPermissions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPermissions\MicroPermissions.csproj" />
  </ItemGroup>

</Project>
