# MicroPermissions

./: ReadMe.md
Source/ExampleProject/: ExampleProject.csproj  Program.cs  ReadMe.md  TaskRepository.cs
Source/ExampleProject/Controllers/: TaskController.cs
Source/ExampleProject/Models/: BasicRequest.cs  CreateTaskRequest.cs  IncrementRequest.cs  TaskEntity.cs
Source/ExampleProject/Pages/: Counter.cshtml  Counter.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
Source/ExampleProject/Permissions/: CreateTaskPermissionHandler.cs  IncrementRequestPermissionHandler.cs  MyPermissionContext.cs  TaskPermissionFilter.cs
Source/ExampleProject/Properties/: launchSettings.json
Source/MicroPermissions.AspNetCore/: .nuspec  DependencyInjectionExtensions.cs  DependencyInjectionHandlerRegistry.cs  MicroPermissions - Backup.AspNetCore.csproj  MicroPermissions.AspNetCore.csproj
Source/MicroPermissions.DataAccess/: .nuspec  DataLayerPermissionController.cs  DataLayerPermissionControllerExtensions.cs  IDataLayerPermissionContext.cs  MicroPermissions.DataAccess.csproj
Source/MicroPermissions.DataAccess/Configuration/: RegistryConfiguration.cs
Source/MicroPermissions.DataAccess/DataLayer/: DictionaryRuleSet.cs  DictionaryRuleSetBuilder.cs  IDataAccessRuleSet.cs  RuleSetCollection.cs  TypeRuleSet.cs
Source/MicroPermissions.DataAccess/Filters/: IQueryWrapper.cs  QueryFilter.cs  QueryWrapper.cs
Source/MicroPermissions.DataAccess/Handlers/: DataLayerPermissionHandler.cs  DataLayerPermissionRequest.cs
Source/MicroPermissions.DataAccess/Requests/: CreateDatabaseObjectRequest.cs  DeleteDatabaseObjectRequest.cs  IDataLayerPermission.cs  PermissionRequest_T.cs  ReadDatabaseObjectRequest.cs  UpdateDatabaseObjectRequest.cs
Source/PBA/: ReadMe.md  (+3 more)
(+75 files in other folders)
